### ISSUE TITLE
InvalidOperationException: Sequence contains no elements

### ISSUE THREAD

**Issue by fsateler** [MikaelEliasson/EntityFramework.Utilities#53]
I'm trying this library but I'm getting this exception stack:

 	System.Core.dll!System.Linq.Enumerable.First<System.Data.Entity.Core.Mapping.EntityTypeMapping>(System.Collections.Generic.IEnumerable<System.Data.Entity.Core.Mapping.EntityTypeMapping> source)
 	EntityFramework.Utilities.dll!EntityFramework.Utilities.EfMapping.EfMapping(System.Data.Entity.DbContext db)
 	EntityFramework.Utilities.dll!EntityFramework.Utilities.EfMappingFactory.GetMappingsForContext(System.Data.Entity.DbContext context)
 	EntityFramework.Utilities.dll!EntityFramework.Utilities.EFBatchOperation<System.Data.Entity.DbContext, SoftFin.Snapshots.SBalance>.InsertAll<SoftFin.Snapshots.SBalance>(System.Collections.Generic.IEnumerable<SoftFin.Snapshots.SBalance> items, System.Data.Common.DbConnection connection, int? batchSize)

I presume it is this line https://github.com/MikaelEliasson/EntityFramework.Utilities/blob/master/EntityFramework.Utilities/EntityFramework.Utilities/MappingHelper.cs#L154 .

So, I guess my model is somehow incompatible with EFUtilities. Why? Is there a way I can correct fix this?

**Comment by MikaelEliasson** [comment]
Could you share the SBalance class so I can see if I can reproduce it? I only need the properties and how the class is mapped.

**Comment by MikaelEliasson** [comment]
An update: I tracked down the issue to being caused by the mappings claiming that SBalance is a hierarchy mapping but not containing any parts of the hierarchy. I don't really have a clue why this would happen right now. 

First I thought model first broke by default but I added a simple test and it worked. I also verified that partial classes works.

Even cleaning the sample down this I see the entity mapped with 
```IsHierarchyMapping = true```

![image](https://cloud.githubusercontent.com/assets/888296/9031018/ad6751a0-39ab-11e5-9820-64b527326b1d.png)

**Comment by fsateler** [comment]
I'm not sure what IsHierarchyMapping means. I don't find anything named like that in the edmx...

**Comment by fsateler** [comment]
Or, in other words, is this setting somehow present in the edmx? It is possible this edmx at some point had a hierarchy, although it doesn't now.

**Comment by MikaelEliasson** [comment]
I made some more progress on this. The issue is caused by the edmx file to map the entities like this:

![image](https://cloud.githubusercontent.com/assets/888296/9150533/ddc72614-3ddd-11e5-9309-ce6027aded9c.png)

The problem is the IsTypeOf(Snapshot.SBalance1) . EntityFramework will read that as if the entity is part of an Hierarchy. I'm not sure but I think this is caused by adding the type to the designer before adding the table in the database. When I reverse the process I see the expected result. 

See this example where Table_1 comes from DB first and Entity2Set from the model first.

![image](https://cloud.githubusercontent.com/assets/888296/9150545/5f0780a2-3dde-11e5-84d3-81d36cc718f6.png)

If I delete a type from the designer and run Update from database it get correct. Now. DONT do that as I'm afraid you might lose some customizations. If you have it in source control and have tests you could ofc test and see if everything still works.

**Comment by fsateler** [comment]
Wow that is some massive diff after update from database. However it doesn't work because there is still `IsTypeOf`. I reverted back, and then eliminated all `IsTypeOf` and now it works (but I now have to test if this broke some other thing).

My database contains other tables with the same names as some other tables (but with different schemas). Maybe that confuses it? Note that the Balance table is not on the dbo schema.

**Comment by fsateler** [comment]
However, the Balance table name is not repeated. Other tables have the same name (which is why I added the S prefix), but this particular one doesn't.
